{
  "name": "cottage-booker",
  "homepage": "https://github.com/rbnvrw/cottage-booker",
  "authors": [
    "Ruben Verweij <development@rubenverweij.nl>"
  ],
  "description": "",
  "main": "controller.php",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullcalendar": "fullcalendar/fullcalendar#^2.6.1",
    "jquery-ui": "^1.11.4",
    "bootstrap": "^3.3.6"
  }
}
